<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head><title>details</title>
	<style>
.logo
{
	width:100px;
	height:50px;
	float:left;
}
.rdip
{
	position: absolute;
	top:10px;
	left:1400px;
	font-size:30px;
}
.nav ul
{
	position: absolute;
	top:70px;
	left:0px;
	width:100%;
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  padding:15px;
  background-color: #333;
}

.nav li
{
	  float: left;

}
.nav li a
{
font-size:20px;
  color: white;
  text-align: center;
  padding:20px;
  text-decoration: none;
  font-family:verdana;
}
table
{
		position: absolute;
	top:150px;
	left:10px;
}


</style>
	</head>
	<body>
		<a href="https://www.iiit.ac.in/" ><img src="https://www.iiit.ac.in/img/iiit-new.png" alt="iiit logo" class="logo"></a>
		<a href="https://serc.iiit.ac.in/rdip" class="rdip">RDIP</a>
		
		<div class="nav">
			<ul><li><a href="homepage.html">Home</a></li><li><a href="registration.html">Registration Form</a></li></ul>
		</div>
		
		<table><tr><td>First Name</td><td>: RohitaJyothi</td></tr>
			<tr><td>E-mail</td><td>: rohitajyothi555gmail.com</td></tr>
			<tr><td>Phone No</td><td>: 9133607566</td></tr>
			<tr><td>Gender </td><td>: Female</td></tr>
			<tr><td>Passion</td><td>: HTML,CSS,JavaScript</td></tr>
			<tr><td>College</td><td>: pragati engineering college</td></tr>
		</table>

		
</body>
</html>